; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	denyssene/SimpleKalmanFilter@^0.1.0
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit SSD1306@^2.5.7
	plerup/EspSoftwareSerial@^8.1.0
	https://github.com/tzapu/WiFiManager.git@^2.0.5-bet
	bblanchon/ArduinoJson@^6.21.2
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/me-no-dev/ESPAsyncWebServer.git
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
; monitor_speed = 115200
; upload_speed = 921600